language: java
jdk:
  - oraclejdk8
#  - oraclejdk7
# whitelist
branches:
  only:
    - develop
before_install: mvn install -DskipTests=true
install: mvn test
after_success:
  - # nothing by now, for deploying snapshots "[[ $TRAVIS_BRANCH == \"master\" ]] && { python travis/addServer.py; mvn clean deploy --settings ~/.m2/mySettings.xml; };"
